<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
     <link rel="icon" 
      type="png" 
      href="logo2.png" />
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="style2.css" rel="stylesheet" type="text/css">
	<link href="Style3.css" rel="stylesheet" type="text/css">
	<link href="VideoMenuStyle.css" rel="stylesheet" type="text/css">
	<link href="AboutBody.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="vli"><a href="Home.html"><span class="one"><i class="icon icon-home"></i></span>Home</a></li>
				<li class="vli"><a href="Upload Image.html"><span class="two"><i class="icon icon-images"></i></span>Upload Image</a></li>
				<li class="vli"><a href="Island.html"><span class="three"><i class="icon icon-film"></i></span>Island of Fame</a></li>
				<li class="lli"><a href="About.html"><span class="four"><i class="icon icon-drawer"></i></span>About</a></li>
			</ul>
		</nav>
	</header>
    <article>
    <h1>About</h1>
    <p>I started writing web-page , because I love to create something new with my own hands.<br>
    <strong>In my opinion we,the "web developers " are artists.We are starting with white screen and then we create amazing web-pages with a lot of affords and imagination.</br>
    Every night we stay late and thinking about - "how to make something those every people will like.
    </br>
    We have many errors , but we keep coding - we are creators and don't leave any projects unfinished.<br>
    </strong>
    When I write websites, I love creating unique and fresh ,finding the errors and fixing them makes me the happiest person in the world and I start listen to music and dancing. When I was writing this website I feel like an artist with a brush.<br>
    I am loving what I am doing.Do what you like to do and nothing that would make you feel bad or regret doing it.</br>
    <em>Alexander Pehlivanov</em>  
    </p> 
    </article>
</body>
</html>