<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
     <link rel="icon" 
      type="png" 
      href="logo2.png" />
	<meta charset="utf-8" />
	
     	<link rel="stylesheet" href="style.css" type="text/css" />
	    <link href="style2.css" rel="stylesheet" type="text/css">
	    <link href="Style3.css" rel="stylesheet" type="text/css">
	    <link href="VideoMenuStyle.css" rel="stylesheet" type="text/css">
        <link href="css/SlideStyle.css" rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
  <body class="bodyHome">
<!--
<div id="page-content">
   <div id="slides-container">
    <div id="slides"
    data-0="transform:translate(0%,0%);"
    data-50p=""
    data-150p="transform:translate(0%,0%);"
    data-200p=""
    data-300p="transform:translate(-50%,-50%);"
    data-350p=""
    data-450p="transform:translate(-50%,-100%);"
    > -->
       <!-- <div id="slide-1" class="slide"> -->
       <div class="slide">
            <header>
        <nav>
            <ul>
                <li class="lli"><a href="Home.html"><span class="one"><i class="icon icon-home"></i></span>Home</a></li>
                <li class="vli"><a href="Upload Image.html"><span class="two"><i class="icon icon-images"></i></span>Upload Image</a></li>
                <li class="vli"><a href="Island.html"><span class="three"><i class="icon icon-film"></i></span>Island of Fame</a></li>
                <li class="vli"><a href="About.html"><span class="four"><i class="icon icon-drawer"></i></span>About</a></li>
            </ul>
        </nav>
    </header>
    <div class="Maincont">
    <div>
   
    <img src="Welcome.png" class="paragraf">
            <img src="HTML5_Logo_256.png" class="afterhover">
            <img src="css3.png" class="afterhover">
            <img src="jslogo.png" class="afterhover">
            <img src="phplogo.png" class="afterhover">
            <img src="mysql-logo.png" class="afterhover">
            <img src="jquery-logo.png" class="afterhover">
            <p class="afterhoverp">We use these web technologies to create this website</p>
            <p class="afterwe">Scroll to view share image</p>
    
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg"  version="1.1">
<defs>
<filter id="blur">
<feGaussianBlur stdDeviation="5"/>
</filter>
</defs>
</svg>
</div>
<!--</div>-->
       <!-- <div id="slide-2" class="slide"> -->
       <div class="slide">
           <div class="slide2shareimgcontainer">
            <div id="slide2imgcont">      
              <img src="Bald_Eagle_in_Flight_Alaska.jpg">
              <img src="The-Hobbit-Battle-Of-Five-Armies.jpg">
              <img src="Aurora-Borealis-Northern-Lights-Night-Green-Stars-Mountains-Landscape-Lake-Reflection-Free-Download-Wallpaper.jpg">
              <img src="beach-sunrise-wallpaper-28971-29687-hd-wallpapers.jpg">
              <img src="bgupload3.jpg">
              <img src="palma-nel-mare.jpg">
              <img src="wallpaper_blue_sky_by_hazaelmendoza-d4b4xq4.jpg">
              <img src="wallpaper_blue_sky_by_hazaelmendoza-d4b4xq42.jpg">
              <img src="asd.jpg">
              <img src="desktop hd wallpapers 456.jpg">
              <img src="hd-wallpapers-nature-p-free.jpg">
               <img src="nature-hd-p.jpg">
              <img src="3d-1080p-wallpaper.jpg">
               <img src="Rodents_wallpapers_231.jpg">
               <img src="Ferrari-hd-wallpapers-1080p-8-600x337.jpg">
               <img src='post_file.php?id=2' >
            </div>
         </div>
         </div>
     <!--   </div> -->
       <!-- <div id="slide-3" class="slide">
               <div id="slide3cont">
               <p class="slide3p1">This is uploading image site for dummies.</p>
               <p class="slide3p2">You can here upload your picture and if you want </p>
               
               <div class="slide3spans1"><img src="responsiveimg.png">
               <p>Text Here!I want something to say here please paste text here!</p>
               <p id="slide3span1line"></p>
                              </div>
               <div class="slide3spans1">
               <img src="responsiveimg.png">
               <p>Text Here!I want something to say here please paste text here!</p>
               <p id="slide3span2line"></p>
               </div>
               <span class="slide3spans1">
               <img src="responsiveimg.png">
               <p>Text Here!I want something to say here please paste text here!</p>
               <p id="slide3span3line"></p>
               </span>
               
               </div>
        </div> -->
    </div>
<!--</div>-->
<script src="js/skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>