<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SUNRISE</title>
 <link rel="icon" 
      type="png" 
      href="logo2.png"
        />
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<style>
#rowid{
	margin-top:10%;
}
#logorow{
	margin-left:0% auto;
}
.logo-header{
	width:100%;
	margin-top:20px;
        text-align: center;
}
    	.menu-box
    	{
    		height: 200px;
    		margin-bottom: 10px;
    		font-size: 2em;
    		text-align: center;
    	}
		.menu-box img{
			height:200px;
			widows:200px;
		}
		#brand-image
    	{
        margin:0 auto;
    		height: 200px;
    	}
    </style>
    <link href="sunrise.css" rel="stylesheet" type="text/css">
</head>

  <!--
  EXTRA SMALL - .col-xs - devices less than 768px
  SMALL - .col-sm - devices greater than or equal to 768px
  MEDIUM - .col-md - devices greater than or equal to 992px
  LARGE - .col-lg - devices greater than or equal to 1200px
  -->

  <body>
           	<div class="logo-header">
                <center><img id="brand-image" src="logo.png"></center>
  				</div>
                
  	<div class="container">
  						
    
  		<div id="rowid" class="row">
        
  			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="menu-box">
            <a href="Home.html"><img src="Home.png" id="icon"> </a>
      
            </div></div>
            
  			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="menu-box">
            <a href="Upload Image.html"> <img src="Image.png" id="icon"> </a>
            </div></div>
            
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="menu-box">
            <a href="Island.html"> <img src="island.png" id="icon"> </a>
            
            </div></div>
            
  			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="menu-box">
            <a href="About.html"> <img src="About.png" id="icon"> </a>
            </div></div>           
  	</div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>