<!DOCTYPE html>
<html lang="en">
<head>
	<title>Island of Fame</title>
     <link rel="icon" 
      type="png" 
      href="logo2.png" />
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="style2.css" rel="stylesheet" type="text/css">
	<link href="Style3.css" rel="stylesheet" type="text/css">
	<link href="VideoMenuStyle.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <video id="Vvideo" autoplay preload poster="Video.png">
  <source src="try.mp4" type="video/mp4">
</video>
	<header>
		<nav>
			<ul>
				<li class="vli"><a href="Home.html"><span class="one"><i class="icon icon-home"></i></span>Home</a></li>
				<li class="vli"><a href="Upload Image.html"><span class="two"><i class="icon icon-images"></i></span>Upload Image</a></li>
				<li class="lli"><a href="Island.html"><span class="three"><i class="icon icon-film"></i></span>Island of Fame</a></li>
				<li class="vli"><a href="About.html"><span class="four"><i class="icon icon-drawer"></i></span>About</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>