<!DOCTYPE html>
<html lang="en">
<head>
	<title>Upload Image</title>
     <link rel="icon" 
      type="png" 
      href="logo2.png" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="style2.css" rel="stylesheet" type="text/css" />
	<link href="Style3.css" rel="stylesheet" type="text/css" />
	<link href="style4.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<script>
function toggle() {
  var button = document.querySelector('.toggle');
  var overlay = document.querySelector('.panel');
  if (overlay.className === 'panel down') {
    overlay.className = 'panel up';
  } else {
    overlay.className = 'panel down';
  }
}

window.onload = function() {
  /* transition support ~= classList support */
  var preload = document.querySelector('.preload');
  preload.classList.remove('preload');
}
</script>
<script>
$(document).ready(function(){
$( "#showr" ).click(function() {
  $( ".modal" ).first().show( "fast")
});
 
$( "#hidr" ).click(function() {
  $( ".modal" ).hide( 1000 );
});
});
</script>
	<header>
		<nav>
			<ul>
				<li class="vli"><a href="Home.html"><span class="one"><i class="icon icon-home"></i></span>Home</a></li>
				<li class="lli"><a href="Upload Image.html"><span class="two"><i class="icon icon-images"></i></span>Upload Image</a></li>
				<li class="vli"><a href="Island.html"><span class="three"><i class="icon icon-film"></i></span>Island of Fame</a></li>
				<li class="vli"><a href="About.html"><span class="four"><i class="icon icon-drawer"></i></span>About</a></li>
			</ul>
		</nav>
	</header>
    <div>
    <div id="Buttondiv" align="center">
   <div id="showr" class="Button1"><img src="img/Upicon.png">
   <p>Drag Upload</p></div>
</div>
<main class="modal" onClick="">
<div id="hidr" class="Button2"><img src="img/close.png"></div>
<div id="dropbox">
			<span class="message">Drop images here to upload. <br /><i>(they will only be visible to you)</i></span>
		</div>
    </main>  
        <!-- Including The jQuery Library -->
		<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
		
		<!-- Including the HTML5 Uploader plugin -->
		<script src="assets/js/jquery.filedrop.js"></script>
		
		<!-- The main script file -->
        <script src="assets/js/script.js"></script>
</div>
<article class='panel down'>
  <h1 class='toggle' onclick='toggle()'>Picture Adress</h1>
  <div id="Share_button">
    <div><i class="fa fa-share"></i>Share</div>
    </div>
  </article>
</body>
</html>